programa
{
	
	funcao inicio()
	{
	inteiro num,y=0,total=0
	escreva("\nDigite um número: ")
	leia(num)
	
		faca 
	{
			para(inteiro x=1;x<=num;x++)
		{	
				total+=x
				y++
		}	
	
		
	
	
	}enquanto(num!=y)
	
	escreva("\nSoma na ordem decrescente: ,",total)
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */